<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>Compliment API | theboyofdream</title>
    <script>
      // const URL = `${document.location.origin}/public/randomcompliment/compliment/random`;
      const URL = `${document.location.origin}/api`;
    </script>
    <meta name="description" content="API for Generating random compliment" />
    <meta property="og:url" content="https://compliment.vercel.app" />
    <meta property="og:title" content="Compliment API" />
    <meta property="og:image" content="./image.png" />
    <meta
      property="og:description"
      content="API for Generating random compliment"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@theboyofdream" />
    <meta name="twitter:site" content="@theboyofdream" />
    <meta name="twitter:title" content="Compliment API" />
    <meta
      name="twitter:description"
      content="API for Generating random compliment"
    />
    <meta name="twitter:image" content="./image.png" />
    <meta name="twitter:image:alt" content="Compliment API" />
    <style>
      * {
        word-break: break-all;
        border-radius: 0;
      }
      html,
      body {
        min-height: 100vh;
        max-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      button * {
        transition: all;
      }
      button {
        min-width: 100px;
        padding: 0.5rem 1.5rem;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        background-color: black;
        color: white;
        cursor: pointer;
      }
      button:active {
        transform: scale(0.98);
      }
      .hide {
        display: none;
      }
      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <span style="font-size: xx-large; font-weight: bold"
        >Random Compliment API</span
      >
      <span
        id="compliment"
        style="padding: 1rem; background: #fff20030; font-size: large"
      ></span>
      <span style="display: flex; gap: 1rem">
        <button onclick="copyUrl()">
          <svg
            id="copy-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class=""
          >
            <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
            <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
          </svg>
          <svg
            id="check-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="hide"
          >
            <path d="M20 6 9 17l-5-5" />
          </svg>
          Copy URL
        </button>
        <button onclick="fetchCompliment()">Compliment Me</button>
      </span>
      <span>
        GET:&nbsp;
        <a
          href="./public/randomcompliment/compliment/random"
          target="_blank"
          rel="noopener noreferrer"
        >
          http://localhost:3000/public/randomcompliment/compliment/random
        </a>
      </span>
      <span style="display: flex; gap: 1rem">
        <a
          href="http://github.com/theboyofdream"
          target="_blank"
          rel="noopener noreferrer"
          >Github</a
        >
        <a
          href="http://x.com/theboyofdream"
          target="_blank"
          rel="noopener noreferrer"
          >Twitter</a
        >
      </span>
    </div>
    <script>
      // const URL = `${document.location.origin}/public/randomcompliment/compliment/random`;
      document.querySelector("a").href = URL;
      document.querySelector("a").innerText = URL;
      function fetchCompliment() {
        fetch(URL)
          .then((r) => r.text())
          .then((r) => (document.getElementById("compliment").innerText = r))
          .catch(console.error);
      }
      async function copyUrl() {
        /* Copy text into clipboard */
        // navigator.clipboard.writeText(URL);

        document.getElementById("copy-svg").classList.toggle("hide");
        document.getElementById("check-svg").classList.toggle("hide");

        await navigator.clipboard.writeText(URL);

        setTimeout(() => {
          document.getElementById("copy-svg").classList.toggle("hide");
          document.getElementById("check-svg").classList.toggle("hide");
        }, 500);
      }
      fetchCompliment();
    </script>
  </body>
</html>
